Flask:
..................................................................................................................
Flask is a Popular micro web framework that provides you with tools, libraries, and technologies for building web pages, E-Commerce applications and much more.

Virtual Environment:
..................................................................................................................
A Virtual environment is a tool that helps keep the dependencies required in different projects separately. A Virtual environment is designed to allow you to work on multiple projects that require diverse dependencies.

Pip:
...................................................................................................................
Pip is a package manager for installing Python Packages and Modules.

SHA256:
...................................................................................................................
SHA stands for Secure Hash Algorithm.IT uses 256 bit hexadecimal value. It's an one way encryption means Data only be converted into hash value but we cann't invert it agai.